MONGODB_URL = "mongodb+srv://computer_store:store123456@cluster0.ldjd126.mongodb.net/?retryWrites=true&w=majority"

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = $;}]3&P5K3~gq:]ZU8)wzA[GD%R[T(!'SYv2XaG/f:~"7{cR+<
REFRESH_TOKEN_SECRET = RmZYgy5Y(F;FJBr4}nyZ5S3T*Q?E}kqrA&L6qkp5Q'Bp}vRAXC
ACTIVATION_TOKEN_SECRET = tXGMFu6!phbEM[uvh^#%z.D]PhhL_R8A.pn_pk?+rGEDN9!}(FZ@"$;E%F&Jkm#SPZ\eyYs"K=-h-cuq#>Y23(e'ry54g&Ly{W(A

MAILING_SERVICE_CLIENT_ID = 882953326291-e2nt36duqtmh1dnqr4fqk7r767tdsfks.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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 
MAILING_SERVICE_REFRESH_TOKEN = 1//04-8wnIynm7ttCgYIARAAGAQSNwF-L9Ir8t4vj72zmYoceNIedFcRNIimMv85sfcLIpLPXTtCFHBxm1Y7C0JJ4jFlUzR9wZySWZQ
SENDER_EMAIL_ADDRESS = ntanh12.12lvl@gmail.com


CLOUD_NAME = tuananh0312
CLOUD_API_KEY = 274549683218111
CLOUD_API_SECRET = WGehpvprti_X8TAt2ksmk_T5fTc

GOOGLE_SECRET = qK@HHV[VH;~\Vch~Sk%'td~c7>m9^H<:pV=p]~9)mv"DNUkFv(

